src/backend/controllers/users/typeDefs.graphql

type User {
  _id: ID
  active: Boolean
  deliveryAddress: DeliveryAddress
  email: String
  firstName: String
  lastName: String
  password: String
  phoneNumber: String
  token: String
  type: String
  verificationCode: String
  createdAt: String
  updatedAt: String
  deletedAt: String
}

type DeliveryAddress {
  address: String
  city: City
  cityId: ID
}
input DeliveryAddressInput {
  address: String
  cityId: ID
}

extend type Query {
  get_user(_id: ID): User

  get_users(active: Boolean, type: String, paginateData: PaginateDataInput): [User]

  get_users_count(
    active: Boolean
    type: String
    paginateData: PaginateDataInput
  ): Int
}

extend type Mutation {
  sign_in_user(email: String!, password: String!): String

  create_user(
    deliveryAddress: DeliveryAddressInput
    email: String!
    firstName: String!
    lastName: String!
    password: String!
    phoneNumber: String!
    type: String!
  ): User

  update_user(
    _id: ID
    active: Boolean
    deliveryAddress: DeliveryAddressInput
    email: String
    firstName: String
    lastName: String
    phoneNumber: String
  ): User

  delete_user(_id: ID!): User

  forgot_user_password (
    email: String!
  ): Void

  reset_user_password (
    email: String!
    newPassword: String!
    oldPassword: String
    verificationCode: String
  ): User
}
