src/backend/controllers/users/typeDefs.graphql

type User {
  _id: ID
  active: Boolean
  deliveryAddress: DeliveryAddress
  email: String
  firstName: String
  lastName: String
  password: String
  permissions: [String]
  phoneNumber: String
  token: String
  type: String
  verificationCode: String
  createdAt: String
  updatedAt: String
  deletedAt: String
}

type DeliveryAddress {
  address: String
  city: City
  cityId: ID
}
input DeliveryAddressInput {
  address: String!
  cityId: ID!
}

extend type Query {
  get_user(_id: ID): User

  get_users(active: Boolean, paginateData: PaginateDataInput, type: String): [User]

  get_users_count(
    active: Boolean
    paginateData: PaginateDataInput
    type: String
  ): Int
}

extend type Mutation {
  sign_in_user(email: String!, password: String!, type: String!): String

  create_user(
    deliveryAddress: DeliveryAddressInput
    email: String!
    firstName: String!
    lastName: String!
    password: String!
    phoneNumber: String!
    type: String!
  ): String

  update_user(
    _id: ID!
    active: Boolean
    deliveryAddress: DeliveryAddressInput
    email: String!
    firstName: String!
    lastName: String!
    permissions: [String]
    phoneNumber: String!
  ): User

  delete_user(_id: ID!): User

  forgot_user_password(email: String!, type: String!): Void

  reset_user_password_email(
    email: String!
    newPassword: String!
    verificationCode: String!
  ): User

  reset_user_password_profile(
    email: String!
    newPassword: String!
    oldPassword: String!
  ): User
}
