src/backend/controllers/users/typeDefs.graphql

type User {
  _id: ID
  active: Boolean
  address: DeliveryAddress
  email: String
  firstName: String
  lastName: String
  password: String
  phoneNumber: String
  token: String
  type: String
  createdAt: String
  updatedAt: String
  deletedAt: String
}

extend type Query {
  get_user(_id: ID): User

  get_users(active: Boolean, type: String, paginateData: PaginateDataInput): [User]

  get_users_count(active: Boolean, type: String, paginateData: PaginateDataInput): Int
}

extend type Mutation {
  sign_in_user(email: String!, password: String!): User

  create_user(
    active: Boolean!
    address: DeliveryAddressInput
    email: String!
    firstName: String!
    lastName: String!
    password: String!
    phoneNumber: String!
    type: String!
  ): User

  update_user(
    _id: ID!
    active: Boolean
    address: DeliveryAddressInput
    email: String
    password: String
    phoneNumber: String
  ): User

  delete_user(_id: ID!): User
}
