src/backend/controllers/products/typeDefs.graphql

type Product {
  _id: ID
  category: String
  description: String
  featured: Boolean
  image: File
  imageUrl: String
  name: String
  price: Float
  showPublic: Boolean
  createdAt: String
  updatedAt: String
}

extend type Query {
  get_product(_id: ID!): Product

  get_products(
    category: String
    featured: Boolean
    showPublic: Boolean
  ): [Product]

  get_products_count(
    category: String
    featured: Boolean
    showPublic: Boolean
  ): Int
}

extend type Mutation {
  create_product(
    category: String!
    description: String
    featured: Boolean!
    image: Upload
    name: String!
    price: Float!
    showPublic: Boolean!
  ): Product

  update_product(
    _id: ID!
    category: String!
    description: String
    featured: Boolean!
    image: Upload
    imageUrl: String
    name: String!
    price: Float!
    showPublic: Boolean!
  ): Product

  delete_product(_id: ID!, imageUrl: String): Product
}
