src/backend/controllers/products/typeDefs.graphql

type Product {
  _id: ID
  category: String
  categoryId: ID
  description: String
  discount: Float
  expirationDate: String
  featured: Boolean
  image: File
  imageUrl: String
  name: String
  price: Float
  showPublic: Boolean
  stockQuantity: Int
  createdAt: String
  updatedAt: String
}

extend type Query {
  get_product(_id: ID!): Product

  get_products(
    categoryIds: [String]
    dateRange: DateRangeInput
    discount: Boolean
    featured: Boolean
    paginateData: PaginateDataInput
    showPublic: Boolean
    stockQuantity: StockQuantityInput
  ): [Product]

  get_products_count(
    categoryIds: [String]
    dateRange: DateRangeInput
    featured: Boolean
    paginateData: PaginateDataInput
    showPublic: Boolean
    stockQuantity: StockQuantityInput
  ): Int
}

extend type Mutation {
  create_product(
    categoryId: ID!
    description: String
    discount: Float
    expirationDate: String
    featured: Boolean!
    image: Upload
    name: String!
    price: Float!
    showPublic: Boolean!
    stockQuantity: Int!
  ): Product

  update_product(
    _id: ID!
    categoryId: ID!
    description: String
    discount: Float
    expirationDate: String
    featured: Boolean!
    image: Upload
    imageUrl: String
    name: String!
    price: Float!
    showPublic: Boolean!
    stockQuantity: Int!
  ): Product

  delete_product(_id: ID!, imageUrl: String): Product
}
