src/backend/controllers/products/typeDefs.graphql

type Product {
  _id: ID
  category: String
  categoryId: ID
  description: String
  featured: Boolean
  image: File
  imageUrl: String
  name: String
  price: Float
  showPublic: Boolean
  stockQuantity: Int
  createdAt: String
  updatedAt: String
}

extend type Query {
  get_product(_id: ID!): Product

  get_products(categoryId: ID, featured: Boolean, showPublic: Boolean, paginateData: PaginateDataInput): [Product]

  get_products_count(categoryId: ID, featured: Boolean, showPublic: Boolean, paginateData: PaginateDataInput): Int
}

extend type Mutation {
  create_product(
    categoryId: ID!
    description: String
    featured: Boolean!
    image: Upload
    name: String!
    price: Float!
    showPublic: Boolean!
    stockQuantity: Int
  ): Product

  update_product(
    _id: ID!
    categoryId: ID!
    description: String
    featured: Boolean!
    image: Upload
    imageUrl: String
    name: String!
    price: Float!
    showPublic: Boolean!
    stockQuantity: Int
  ): Product

  delete_product(_id: ID!, imageUrl: String): Product
}
