src/backend/controllers/orders/typeDefs.graphql

type Order {
  _id: ID
  deliveryAddress: DeliveryAddress
  items: [CartItem]
  itemsQuantity: Int
  payment: Payment
  paymentId: ID
  status: String
  user: User
  userId: ID
  createdAt: String
  updatedAt: String
}

extend type Query {
  get_orders(
    cityId: ID
    dateRange: DateRangeInput
    paginateData: PaginateDataInput
    statuses: [String]
  ): [Order]

  get_orders_count(
    cityId: ID
    dateRange: DateRangeInput
    paginateData: PaginateDataInput
    statuses: [String]
  ): Int
}

extend type Mutation {
  create_order(
    deliveryAddress: DeliveryAddressInput!
    items: [CartItemInput]!
    payment: PaymentInput!
  ): Void

  update_order(_id: ID!, status: String!): Order

  delete_order(_id: ID!): Void
}
