src/backend/controllers/orders/typeDefs.graphql

type Order {
  _id: ID
  collectionMethod: String
  deliveryAddress: DeliveryAddress
  items: [CartItem]
  payment: Payment
  paymentId: ID
  status: String
  user: User
  userId: ID
  createdAt: String
  updatedAt: String
}

extend type Query {
  get_order(_id: ID!): Order

  get_orders(dateRange: DateRangeInput, paginateData: PaginateDataInput): [Order]

  get_orders_count(dateRange: DateRangeInput, paginateData: PaginateDataInput): Int
}

extend type Mutation {
  create_order(
    collectionMethod: String
    deliveryAddress: DeliveryAddressInput
    items: [CartItemInput]!
    payment: PaymentInput!
  ): Order

  update_order(_id: ID!, status: String): Order

  delete_order(_id: ID!): Order
}
