src/backend/controllers/productVariants/typeDefs.graphql

type ProductVariant {
  _id: ID
  _productId: ID
  expirationDate: String
  image: File
  imageUrl: String
  name: String
  price: Float
  showPublic: Boolean
  stockQuantity: Int
  createdAt: String
  updatedAt: String
}

extend type Query {
  get_product_variant(_id: ID): ProductVariant

  get_product_variants(
    _productId: ID!
    paginateData: PaginateDataInput
    showPublic: Boolean
    stockQuantity: StockQuantityInput
  ): [ProductVariant]

  get_product_variants_count(
    _productId: ID!
    paginateData: PaginateDataInput
    showPublic: Boolean
    stockQuantity: StockQuantityInput
  ): Int
}

extend type Mutation {
  create_product_variant(
    _productId: ID!
    expirationDate: String
    image: Upload
    name: String!
    price: Float!
    showPublic: Boolean!
    stockQuantity: Int!
  ): ProductVariant

  update_product_variant(
    _id: ID!
    _productId: ID!
    expirationDate: String
    image: Upload
    imageUrl: String
    name: String!
    price: Float!
    showPublic: Boolean!
    stockQuantity: Int!
  ): ProductVariant

  delete_product_variant(_id: ID!, imageUrl: String): ProductVariant
}
