src/backend/controllers/productVariants/typeDefs.graphql

type ProductVariant {
  _id: ID
  _productId: ID
  image: File
  imageUrl: String
  name: String
  price: Float
  showPublic: Boolean
  createdAt: String
  updatedAt: String
}

extend type Query {
  get_product_variant(_id: ID!): ProductVariant

  get_product_variants(_productId: ID!, showPublic: Boolean!): [ProductVariant]

  get_product_variants_count(_productId: ID!, showPublic: Boolean!): Int
}

extend type Mutation {
  create_product_variant(
    _productId: ID!
    image: Upload
    name: String!
    price: Float!
    showPublic: Boolean!
  ): ProductVariant

  update_product_variant(
    _id: ID!
    _productId: ID!
    image: Upload
    imageUrl: String
    name: String!
    price: Float!
    showPublic: Boolean!
  ): ProductVariant

  delete_product_variant(_id: ID!, imageUrl: String): ProductVariant
}
