src/backend/controllers/productCategories/typeDefs.graphql

type ProductCategory {
  _id: ID
  name: String
  createdAt: String
  updatedAt: String
}

extend type Query {
  get_product_category(_id: ID!): ProductCategory

  get_product_categories(paginateData: PaginateDataInput): [ProductCategory]

  get_product_categories_count(paginateData: PaginateDataInput): Int
}

extend type Mutation {
  create_product_category(name: String!): ProductCategory

  update_product_category(_id: ID!, name: String!): ProductCategory

  delete_product_category(_id: ID!): ProductCategory
}
