src/backend/controllers/productCategories/typeDefs.graphql

type ProductCategory {
  _id: ID
  name: String
  showPublic: Boolean
  createdAt: String
  createdBy: ID
  createdByEmail: String
  updatedAt: String
  updatedBy: ID
  updatedByEmail: String
}

extend type Query {
  get_product_category(_id: ID!): ProductCategory

  get_product_categories(
    paginateData: PaginateDataInput
    showPublic: Boolean
  ): [ProductCategory]

  get_product_categories_count(
    paginateData: PaginateDataInput
    showPublic: Boolean
  ): Int
}

extend type Mutation {
  create_product_category(name: String!, showPublic: Boolean!): Void

  update_product_category(
    _id: ID!
    name: String!
    showPublic: Boolean!
  ): ProductCategory

  delete_product_category(_id: ID!): Void
}
