src/backend/controllers/cities/typeDefs.graphql

type City {
  _id: ID
  name: String
  shippingFee: Float
  createdAt: String
  createdBy: ID
  createdByEmail: String
  updatedAt: String
  updatedBy: ID
  updatedByEmail: String
}

extend type Query {
  get_city(_id: ID!): City

  get_cities(paginateData: PaginateDataInput): [City]

  get_cities_count(paginateData: PaginateDataInput): Int
}

extend type Mutation {
  create_city(name: String!, shippingFee: Float!): Void

  update_city(_id: ID!, name: String!, shippingFee: Float!): City

  delete_city(_id: ID!): Void
}
