src/backend/controllers/paymentMethods/typeDefs.graphql

type PaymentMethod {
  _id: ID
  name: String
  details: String
  createdAt: String
  updatedAt: String
}

extend type Query {
  get_payment_method(_id: ID!): PaymentMethod

  get_payment_methods(paginateData: PaginateDataInput): [PaymentMethod]

  get_payment_methods_count(paginateData: PaginateDataInput): Int
}

extend type Mutation {
  create_payment_method(name: String!, details: String!): PaymentMethod

  update_payment_method(_id: ID!, name: String!, details: String!): PaymentMethod

  delete_payment_method(_id: ID!): PaymentMethod
}
