src/backend/controllers/auditLogs/typeDefs.graphql

type AuditLog {
  _id: ID
  action: String
  cityId: ID
  faqId: ID
  orderId: ID
  paymentMethodId: ID
  productCategoryId: ID
  productId: ID
  productVariantId: ID
  reviewId: ID
  userId: ID
  websiteTextType: String
  createdAt: String
  createdBy: ID
  createdByEmail: String
}

extend type Query {
  get_audit_logs(
    dateRange: DateRangeInput
    orderId: ID
    paginateData: PaginateDataInput
  ): [AuditLog]

  get_audit_logs_count(
    dateRange: DateRangeInput
    orderId: ID
    paginateData: PaginateDataInput
  ): Int
}
