src/backend/controllers/cart/typeDefs.graphql

type Cart {
  _id: ID
  _userId: ID
  items: [CartItem]
  quantity: Int
  totalPrice: Float
}

type CartItem {
  product: Product
  productId: ID
  productVariant: ProductVariant
  productVariantId: ID
  quantity: Int
  totalPrice: Float
}
input CartItemInput {
  productId: ID!
  productVariantId: ID
  quantity: Int!
  totalPrice: Float!
}

extend type Query {
  get_cart: Cart
}

extend type Mutation {
  add_cart_item(item: CartItemInput!): Void

  edit_item_quantity(productId: ID, productVariantId: ID, quantity: Int!): Cart

  remove_cart_item(productId: ID, productVariantId: ID): Cart
}
