src/backend/controllers/cart/typeDefs.graphql

type Cart {
  _id: ID
  products: [CartProduct]
  productVariants: [CartProductVariant]
  quantity: Int
  totalPrice: Float
}

input CartProduct {
  productId: ID
  product: Product
  quantity: Int
  totalPrice: Float
}
input CartProductVariant {
  productVariantId: ID
  productVariant: ProductVariant
  quantity: Int
  totalPrice: Float
}

extend type Query {
  get_cart: Cart
}

extend type Mutation {
  add_to_cart(product: CartProduct, productVariant: CartProductVariant): Cart

  edit_item_quantity(product: CartProduct, productVariant: CartProductVariant): Cart

  remove_from_cart(productId: ID, productVariantId: ID): Cart
}
