src/backend/controllers/cart/typeDefs.graphql

type Cart {
  _id: ID
  _userId: ID
  items: [CartItem]
  products: [Product]
  productVariants: [ProductVariant]
  quantity: Int
  totalPrice: Float
}

type CartItem {
  productId: ID
  productVariantId: ID
  quantity: Int!
  totalPrice: Float!
}

extend type Query {
  get_cart: Cart
}

extend type Mutation {
  add_to_cart(
    productId: ID
    productVariantId: ID
    quantity: Int!
    totalPrice: Float!
  ): Cart

  edit_item_quantity(
    productId: ID
    productVariantID: ID
    quantity: Int!
  ): Cart

  remove_from_cart(productId: ID, productVariantId: ID): Cart
}
