src/backend/controllers/_common/typeDefs.graphql

scalar Upload

type File {
  filename: String!
  mimetype: String!
  encoding: String!
}

type DeliveryAddress {
  address: String
  city: City
  cityId: ID
}
input DeliveryAddressInput {
  address: String
  cityId: ID
}

input DateRangeInput {
  startDate: String
  endDate: String
  filterBy: String
}

input PaginateDataInput {
  page: Int
  rowsPerPage: Int
  searchText: String
  sortBy: String
  sortDirection: String
}

input StockQuantityInput {
  operator: String
  value1: Int
  value2: Int
}
